<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV='refresh' CONTENT='5'>
    <title>Casa Inteligente</title>
</head><body>
    <div class="caixa">
        <h1>Casinha do Céu</h1>
        <h1>Controle para casa</h1>
        <p><b>Temperatura: </b>24.0 C</p>
        <p><b>Humidade: </b>60.0 %</p>
    </div>
    <div><p><b>Luz Cozinha -</b> Desligada</p>
        <a href='?cozinha'><button name="button">Ligar</button></a></div>
    <div><p><b>Luz Sala 1 -</b> Ligada</p>
        <a href='?sala1'><button name="button" class="desligar">Desligar</button></a></div>
    <div><p><b>Luz Sala 2 -</b> Desligada</p>
        <a href='?sala2'><button name="button">Ligar</button></a></div>
    <div><p><b>Luz Quarto 1 -</b> Desligada</p>
        <a href='?quarto1'><button name="button">Ligar</button></a></div>
    <div><p><b>Luz Quarto 2 -</b> Desligada</p>
        <a href='?quarto2'><button name="button">Ligar</button></a></div>
    <div><p><b>Luz Varanda -</b> Desligada</p>
        <a href='?varanda'><button name="button">Ligar</button></a></div>
    <div><p><b>Porta -</b> Fechada</p>
        <a href='?porta'><button name="button">Abrir</button></a></div>
    <style>
        body{
            background-color: rgb(242, 249, 255);
        }
        div{
            text-align: center;
        }
        button{
        display: inline-block;
        border-radius: 4px;
        border: none;
        background-image: url(200w.gif);
        text-align: center;
        font-size: 28px;
        font-family: fantasy, Impact;
        color:rgb(254, 254, 254);
        background-color: rgb(1, 232, 28);
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }
        button:hover{
            transform: scale(1.05);
        }
        .desligar{
            background-color: rgb(208, 0, 0);
        }
    </style>
</body>
</html>